var a,
b,
c,
  d,
  e,
  count = 0;

// длина каждой стенки не может быть равна нулю, поэтому все циклы начинаются с единицы. Переменная e, судя по рисунку, явно больше 50, поэтому у неё будет другой диапазон
for (a = 1; a <= 50; a++) {
  for (b = 1; b <= 50; b++) {
    for (c = 1; c <= 50; c++) {
      for (d = 1; d <= 50; d++) {
        for (e = 1; e <= 100; e++) {
          if (a + c + d == 50 && e - 30 + b == 50) {
            // console.log('a = ' + a);
            // console.log('b = ' + b);
            // console.log('c = ' + c);
            // console.log('d = ' + d);
            // console.log('e = ' + e);
            // 50, 50 и 30 — уже известные нам значения длины
            // console.log('summ = ' + (50 + 50 + 30 + a + b + c + d + e));
            // console.log('---------');
            count++;
          }
        }
      }
    }
  }
}
console.log(count);
